API_PORT=3001
API_MYSQL_HOST=demo-pocdb.mysql.database.azure.com
API_MYSQL_DATABASE_NAME=bb_poc
API_MYSQL_DATABASE_USERNAME=poc_admin
API_MYSQL_DATABASE_PASSWORD=Arkus@123
API_MONGODB_URL=mongodb://127.0.0.1/bb-poc
API_ORIGIN_HEADER=http://localhost:3000